# Runtime-only Dockerfile for pre-built binaries
# Used by GitHub Actions to create multi-platform images from already-built binaries
FROM scratch

# TARGETARCH is automatically set by buildx to 'amd64' or 'arm64'
ARG TARGETARCH

# Copy the pre-built binary for the target architecture
COPY binaries/${TARGETARCH}/whoami-linux-* /whoami

# Set default port (can be overridden with -e PORT=8080)
ENV PORT=3000

# Expose default port (documentation only)
EXPOSE 3000

# Run the binary
ENTRYPOINT ["/whoami"]
